{
  "name": "koa2-boilerplate",
  "version": "1.0.0",
  "description": "The boilerplate project for KOA 2.",
  "scripts": {
    "clean": "rm -rf dist/*",
    "start": "babel-node bin/server.js",
    "dev": "nodemon bin/server.js",
    "build:bin": "babel bin -d dist/bin -s",
    "build:app": "babel app -d dist/app -s",
    "build:lib": "babel lib -d dist/lib -s",
    "build:config": "babel config -d dist/config -s",
    "build:all": "npm run build:bin && npm run build:app && npm run build:lib && npm run build:config",
    "build:copy:config": "mkdir -p dist/config",
    "build:copy:appfile": "cp package.json dist/ && cp yarn.lock dist/ && cp process.yml dist/ && cp Dockerfile dist/ && cp docker-compose.yml dist/",
    "build:copy": "npm run build:copy:config && npm run build:copy:appfile",
    "build": "npm run clean && npm run build:all && npm run build:copy",
    "debug-brk": "npm run debug -- --break",
    "test": "mocha test/**/*.js --compilers js:babel-register --require test/_helpers",
    "test-watch": "npm run test -- --watch",
    "lint": "eslint app/ bin/ lib/ test/",
    "lint-watch": "esw -w app/ bin/ lib/ test/"
  },
  "author": {
    "name": "Lanvige Jiang"
  },
  "contributors": [
    {
      "name": "Lanvige Jiang"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "awilix": "^2.2.1",
    "awilix-koa": "^0.1.1",
    "glob": "^7.1.1",
    "ip": "^1.1.5",
    "kcors": "^2.2.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.1.0",
    "koa-convert": "^1.2.0",
    "koa-multer": "^1.0.1",
    "koa-router": "^7.1.0",
    "moment": "^2.17.1",
    "mysql2": "^1.2.0",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.3",
    "sequelize": "^4.0.0-2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-register": "^6.24.0",
    "chai": "^3.5.0",
    "csv-parse": "^1.1.7",
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-watch": "^3.0.1",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "sequelize-cli": "^2.5.1",
    "shipit-deploy": "^2.4.0",
    "shipit-shared": "^4.4.2",
    "shipit-shared-copy": "^0.1.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.8.0",
    "source-map-support": "^0.4.8",
    "supertest": "^3.0.0",
    "yargs": "^7.0.2"
  }
}
